server.port=8082

# this is for run in docker
#eureka.client.serviceUrl.defaultZone=http://eureka:password@eureka-server:8761/eureka

# this is for run in kubernates
eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka