eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.application.name = insulin-service

server.port=0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notification-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.type.mapping=event:com.example.inventory.OrderPlacedEvent

spring.datasource.url = jdbc:h2:mem:mydb
spring.datasource.username = sa
spring.datasource.password = password
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect