eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
spring.application.name=gateway

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=Path=/api/user/**

spring.cloud.gateway.routes[1].id=insulin
spring.cloud.gateway.routes[1].uri=lb://insulin
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/insulin/**

spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#spring.cloud.gateway.routes[4].id=book-service
#spring.cloud.gateway.routes[4].uri=lb://book-service
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/book


